{
	"name": "react-rrtc",
	"version": "0.0.2",
	"description": "Record RTC for ReactJS",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"files": [
		"dist"
	],
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"rollup": "rollup --config rollup.config.ts --configPlugin typescript",
		"lint": "eslint .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"RecordRTC",
		"record",
		"rtc",
		"react",
		"reactjs"
	],
	"author": {
		"name": "Kiran Parajuli",
		"email": "kiranparajuli589@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kiranparajuli589/react-rrtc"
	},
	"bugs": {
		"email": "kiranparajuli589@gmail.com",
		"url": "https://github.com/kiranparajuli589/react-rrtc/issues"
	},
	"peerDependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"dependencies": {
		"recordrtc": "^5.6.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.0.2",
		"@eslint/js": "^9.1.1",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/react": "^18.2.79",
		"@types/react-dom": "^18.2.25",
		"@types/recordrtc": "^5.6.14",
		"@typescript-eslint/eslint-plugin": ">=7.0.2",
		"@typescript-eslint/parser": ">=7.0.2",
		"eslint": "^8.57.0",
		"eslint-config-xo-typescript": "^4.0.0",
		"eslint-plugin-react": "^7.34.1",
		"globals": "^15.0.0",
		"rollup": "^4.16.0",
		"rollup-plugin-dts": "^6.1.0",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5"
	},
	"license": "ISC"
}
